:root {
  --clr-primary-1: white;
  --clr-primary-2: black;

  --clr-primary-3: black;
  --clr-primary-4: white;
}

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--clr-primary-1);
  height: 100vh;
  width: 100vw;
}
.contain {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
.contain h2 {
  margin-top: 30px;
  text-align: center;
  color: var(--clr-primary-2);
}
.buttons {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 100vw;
  padding-top: 10px;
  text-align: center;
}
.btn1 {
  width: 90%;
  font-size: 13px;
  border: none;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 10px;
}
.btn2 {
  width: 90%;
  font-size: 13px;
  border: none;
  height: 40px;
  color: white;
  border-radius: 30px;
  background-color: #002de3;
  cursor: pointer;
}
.link {
  width: 100%;
}

.nav1 {
  padding: 15px;
  display: flex;
  align-items: center;
  text-align: center;
}
.nav1 a {
  height: 100%;
  text-align: center;
}
.nav1 h3 {
  margin-left: 10px;
}
.profile {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.profile img {
  border-radius: 100%;
}
.profile form {
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: center;
  justify-content: center;
  width: 100vw;
}
.profile form input {
  outline: none;
  margin-bottom: 10px;
  width: 90%;
  padding-left: 15px;
  background-color: #f7f7fc;
  height: 30px;
  border-radius: 30px;
  border: none;
}
.profile .form1 {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.profile .form1 input {
  top: 20%;
  left: 52%;
  opacity: 0;
  position: absolute;
  background-color: transparent;
  width: 40px;
}
.save {
  text-align: center;
  width: 100%;
}
.save button {
  justify-content: center;
  text-align: center;
  width: 90%;
  background-color: #002de3;
  border: none;
  color: white;
  margin-top: 20px;
  border-radius: 30px;
  height: 40px;
}
.save .button2 {
  transition: 2s;
  text-align: center;
  width: 90%;
  background-color: #00ff91;
  border: none;
  color: white;
  margin-top: 20px;
  border-radius: 30px;
  height: 40px;
}
.save .graybtn {
  transition: 2s;
  text-align: center;
  width: 90%;
  background-color: #00ff91;
  border: none;
  color: white;
  margin-top: 20px;
  border-radius: 30px;
  height: 40px;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: "+";
  display: inline-block;
  background: linear-gradient("to left", #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 100%;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.storyContainer {
  text-align: start;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 15px;
}
.chatContainer {
  width: 100vw;
  overflow: scroll;
}

::-webkit-scrollbar-thumb {
  display: none;
}
::-webkit-scrollbar {
  display: none;
}
.nav2 {
  background-color: white;
  position: fixed;
  width: 100vw;
  height: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.NavImage {
  width: 40px;
  height: 40px;
}
.NavImage img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}
.nav2Icons {
  position: absolute;
  left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav2Icons svg {
  margin-top: 3px;
  margin-left: 5px;
}
.story {
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 50px;
  margin-bottom: 20px;
}
.box {
  width: 60px;
  height: 60px;
  border: 1px solid #002de3;
  border-radius: 40px;
}
hr {
  margin-top: 10px;
  color: green;
  background-color: #d2d5f9;
}
.searchChats {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.searchChats form {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.searchChats form input {
  outline: none;
  padding: 5px;
  padding-left: 10px;
  border-radius: 10px;
  border: none;
  background-color: #d2d5f9;
  width: 80%;
  height: 30px;
}
.noScroll {
  width: 100vw;
  overflow-x: hidden;
}
.chatsList {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}
.chatsList a {
  text-decoration: none;
  color: black;
}

.chatImage {
  object-fit: cover;
  width: 60px;
  height: 60px;
  border-radius: 200px;
}
.ImageText {
  display: flex;
  align-items: center;
}
.nameText {
  padding-left: 10px;
}
.nameText h3 {
  font-size: 15px;
  margin-bottom: 5px;
}
.nameText p {
  font-size: 12px;
  color: gray;
}
.oneChat {
  justify-content: space-between;
  width: 95%;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
}
.dateText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
small {
  font-size: 10px;
}
.smallBox {
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #14ff37;
  width: 10px;
  margin-top: 5px;
  font-size: 10px;
  height: 10px;
  border-radius: 100%;
}
.smallBox2 {
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #bbb9b9;
  width: 10px;
  margin-top: 5px;
  font-size: 10px;
  height: 10px;
  border-radius: 100%;
}

/* Profile page */
.profileImgContain1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
}
.profileImgContain1 img {
  object-fit: cover;
  width: 100px;
  height: 100px;
}

/* BOttom Nav */
.bottom {
  width: 100vw;
  position: fixed;
  bottom: 0px;
}
.bottomButtons {
  display: flex;
  align-items: center;
  background-color: white;
  height: 20px;
  flex-direction: row;
  justify-content: center;
  padding: 15px;
  border-top: 1px solid black;
}

/* ChatsScreen  */
.chatHomeNav {
  position: fixed;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  border-bottom: 1px solid black;
}
.chatHomeNav h3 {
  position: absolute;
  left: 10px;
}
.nav2 h3 {
  margin-left: 10px;
}
.nav2 {
  top: 0;
  position: fixed;
}
.chatNoScroll {
  width: 100vw;
  height: 100vh;
  overflow-y: hidden;
  background-color: #443b3b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.textArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 30px;
  background-color: white;
  position: fixed;
  bottom: -10px;
  padding: 20px;
}
.inputsIcons {
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.inputsIcons .plus {
  position: absolute;
  left: 10px;
}
.inputsIcons .send {
  position: absolute;
  left: 80%;
}
.textArea form {
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 30px;
}
.textArea form input {
  height: 40px;
  margin: 0px;
  padding-left: 10px;
  border-radius: 10px;
  border: none;
  background-color: #f7f7fc;
  width: 95%;
  padding-right: 50px;
  outline: none;
}
.chatArea {
  overflow-y: scroll;
  display: flex;
  flex-direction: column-reverse;
  padding-top: 10px;
  padding-bottom: 70px;
  width: 100%;
  height: 100vh;
  background-color: #e2e2e2;
}
.columnNormal {
  display: flex;
  flex-direction: column;
}
.chatArea .p1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: start;

  width: unset;
}

.chatArea .p2 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: start;
  margin-left: 100px;
  width: unset;
}
.reverseBack {
  display: flex;
  flex-direction: column;
}
.chatBoxSender {
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 10px 10px 10px 0px;
  background-color: #ffffff;
  margin-bottom: 10px;
}

.chatBoxReciver {
  margin-left: 15px;
  margin-right: 15px;
  padding: 15px;
  color: white;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  border-radius: 10px 10px 0px 10px;
  background-color: #002de3;
  margin-bottom: 10px;
}

.story1 {
  overflow: hidden;
  display: flex;
  width: 100vw;
  height: 100vh;
}

/* loader */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 25px;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
/*  Login and sign up page */
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  margin: 8px;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 500%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(255, 255, 255) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Chat list page */

.chatList {
  margin-top: 90px;
}
.ChatListLoader {
  text-align: center;
}

.loading-chat-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 0px;
  position: relative;
  width: 100vw;
  height: 50px;
}

.lds-ring-chat-list div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  margin-left: -10px;
  margin-top: -10px;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 500%;
  animation: lds-ring-chat-list 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(0, 0, 0) transparent transparent transparent;
}

.lds-ring-chat-list div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring-chat-list div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring-chat-list div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring-chat-list {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#message {
  margin-top: 10px;
  transition: 2;
  color: red;
  font-weight: 500;
}
